<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/darkblue" />

    <item
        android:drawable="@mipmap/splash"
        android:top="10dp"
        android:bottom="10dp"
        android:right="10dp"
        android:left="10dp"
        />

    <!--<item android:width="100dp"-->
        <!--android:height="200dp"-->
        <!--android:drawable="@mipmap/splash"-->
        <!--android:gravity="center" />-->
</layer-list>