{
  "name": "oClassify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-react-native": "^4.0.0",
    "native-base": "^2.7.2",
    "react": "16.4.1",
    "react-dom": "^16.8.6",
    "react-native": "^0.55.4",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-collapsible": "^0.13.0",
    "react-native-custom-radio-group": "^1.0.1",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-modal": "^9.0.0",
    "react-native-picker-select": "^4.2.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-swiper-flatlist": "^1.0.9",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.12.1",
    "react-select": "^2.4.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
